sonar.projectKey=deorushi_assessment_1
sonar.organization=deorushi
sonar.projectName=assessment_1
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.sources=app
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
